.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Circularstd, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 42px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  color: #7c7c7c;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
}

h3 {
  letter-spacing: -.02em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

a {
  color: gray;
  text-decoration: none;
}

a.w--current {
  color: #f0687b;
}

.faq-question-wrap-22 {
  margin-bottom: 35px;
}

.slider-right {
  opacity: .5;
  color: #151c34;
  justify-content: center;
  align-items: center;
  padding: 4px 15px;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.slider-right:hover {
  opacity: 1;
}

.tab-button {
  min-width: 140px;
  color: #7540ee;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #7540ee;
  border-radius: 500px;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  margin-right: 8px;
  padding: 15px 35px;
  text-decoration: none;
  display: flex;
}

.tab-button.w--current {
  color: #fff;
  background-color: #7540ee;
}

.pricing-card {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 1px 1px 35px #ebecf0;
}

.pricing-section {
  min-height: 100vh;
  background-color: #f5f5fa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 128px 3% 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.slides {
  width: 100%;
}

.standard-tab {
  width: 33.3333%;
  opacity: .39;
  color: #151c34;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding-bottom: 16px;
  font-size: 15px;
  display: flex;
}

.standard-tab.w--current {
  opacity: 1;
  color: #151c34;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.modal-slide {
  color: #151c34;
}

.cookieconsentok {
  opacity: .5;
  transition: opacity .2s;
}

.cookieconsentok:hover {
  opacity: 1;
}

.container {
  width: 100%;
  max-width: 1170px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.container.vertical {
  flex-direction: column;
  display: block;
}

.container.vertical.left {
  align-items: flex-start;
}

.title-wrap {
  width: 100%;
  color: #7b88a8;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
  position: relative;
}

.title-wrap.center {
  text-align: left;
  justify-content: center;
  align-items: flex-start;
}

.content-h2 {
  z-index: 2;
  color: #fff;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 55px;
  font-weight: 500;
  line-height: 1.1;
  position: relative;
}

.content-h2.red {
  color: #f06b7d;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.text-block {
  color: #848199;
  margin-top: 4px;
  font-weight: 400;
}

.pricing-base {
  width: 100%;
  background-color: #fff;
  border-radius: 35px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 32px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.pricing-base.left {
  align-items: flex-start;
  padding: 32px;
}

.pricing-grid {
  width: 100%;
  grid-column-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.length-text {
  color: #848199;
  font-size: 22px;
}

.price-type {
  margin-top: 0;
  font-weight: 700;
}

.price-type.white-text {
  color: #fff;
}

.pricing-text {
  color: #848199;
  font-size: 15px;
  display: none;
}

.pricing-text.white-text {
  color: #fff;
}

.pricing-features {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  margin-top: 22px;
  margin-bottom: 32px;
}

.pricing-features.dentro {
  margin-top: 16px;
  margin-bottom: 32px;
}

.check-wrap {
  align-items: center;
  display: flex;
}

.check {
  width: 24px;
  filter: hue-rotate(308deg);
  margin-right: 16px;
}

.feature-text {
  color: #848199;
}

.feature-text.white-text {
  color: #fff;
}

.feature-text.numero {
  margin-left: 2px;
  margin-right: 2px;
  font-weight: 700;
}

.button {
  min-height: 50px;
  min-width: 153px;
  color: #f0687b;
  background-color: #fef5fb;
  border: 1px #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 15px;
  line-height: 1;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  box-shadow: 0 5px 14px rgba(197, 197, 197, .35);
}

.button:hover {
  transform: translate(0, -4px);
  box-shadow: 0 14px 17px rgba(197, 197, 197, .35);
}

.button.button-white {
  color: #fff;
  background-color: #f0687b;
  transition: all .2s;
  box-shadow: 0 5px 14px rgba(179, 49, 67, .35);
}

.button.button-white:hover {
  box-shadow: 0 14px 17px rgba(179, 49, 67, .35);
}

.button.button-white.mar_right {
  margin-right: 16px;
}

.button.newsletter {
  height: 40px;
  min-height: 0;
  min-width: 100px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-left: 0;
  padding-right: 0;
}

.button.margin {
  margin-top: 16px;
}

.button.hidden {
  display: none;
}

.price-card {
  padding: 32px 34px;
}

.price-card.hidden {
  display: none;
}

.pricing-card-featured {
  width: 105%;
  height: 100%;
  background-color: #3c9bd5;
  background-image: linear-gradient(rgba(64, 153, 208, .89), rgba(64, 153, 208, .89)), url('../images/scribble-5.svg');
  background-position: 0 0, 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 30px;
  padding: 32px 22px;
  position: relative;
  top: -35px;
  box-shadow: 2px 44px 42px rgba(67, 131, 194, .3);
}

.price-card-base {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.flowbase-close {
  width: 35px;
  height: 35px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  transition: all .5s;
  display: flex;
  position: absolute;
  top: 15px;
  bottom: auto;
  left: auto;
  right: 15px;
}

.flowbase-close:hover {
  transform: scale(.85);
}

.body {
  color: #212121;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

.navbar {
  z-index: 30;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: fixed;
}

.navbar.catalogo {
  display: none;
}

.image {
  max-height: 30px;
}

.image.logo_nav {
  display: none;
}

.image.logo_nav.catalogo {
  max-height: 34px;
  filter: brightness(3000%);
  margin-left: auto;
  margin-right: auto;
  padding: 8px;
  display: block;
}

.image.whitelogo {
  filter: brightness(2000%);
}

.image.short {
  width: 26px;
  height: 37px;
  max-height: 33px;
  object-fit: cover;
  object-position: 0% 50%;
}

.div-block-2 {
  background-color: #fff;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  margin-left: 32px;
  margin-right: 32px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 19px rgba(0, 0, 0, .16);
}

.section {
  background-color: #f5f5fa;
  justify-content: center;
  align-items: center;
  padding: 64px 32px 0;
  display: flex;
}

.section.footer {
  background-color: #f0687b;
  padding-bottom: 64px;
}

.section.hero {
  background-image: linear-gradient(rgba(245, 245, 250, .82), rgba(245, 245, 250, .82)), url('../images/Mask-Group-12.png');
  background-position: 0 0, 100% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto 80%;
  padding-top: 120px;
  padding-bottom: 64px;
}

.section.pricing {
  background-image: linear-gradient(rgba(245, 245, 250, .86), rgba(245, 245, 250, .86)), url('../images/scribble-5.svg'), linear-gradient(rgba(61, 154, 212, 0), rgba(65, 151, 207, 0) 75%, #4098d0 75%, #3f99d1);
  background-position: 0 0, 0 100%, 0 0;
  background-repeat: repeat, no-repeat, repeat;
  background-size: auto, auto 80%, auto;
  flex-direction: column;
  padding-bottom: 64px;
}

.section.como {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
}

.section.dentro {
  background-image: linear-gradient(rgba(245, 245, 250, .8), rgba(245, 245, 250, .8)), url('../images/scribble-5.svg');
  background-position: 0 0, 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, contain;
  padding-top: 0;
}

.section.encantamiento {
  background-color: #3f99d0;
}

.section.beneficios {
  background-color: #dce8f5;
  margin-top: 32px;
}

.div-block-4 {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-4.center {
  align-items: center;
}

.heading {
  margin-top: 8px;
  font-size: 49px;
  line-height: 52px;
}

.heading-2 {
  color: #848199;
  margin-bottom: 0;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
}

.div-block-5 {
  margin-top: 50px;
}

.div-block-6 {
  width: 100%;
  color: #fff;
  border-bottom: 1px solid #fff;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  font-size: 13px;
  display: flex;
}

.text-block-2 {
  font-weight: 400;
}

.heading_footer {
  color: #fff;
  text-transform: uppercase;
}

.div-block-7 {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 32px;
  padding-bottom: 32px;
  display: grid;
}

.logo_white {
  max-width: 220px;
  filter: brightness(620%);
  padding-top: 7px;
}

.form {
  align-items: center;
  display: flex;
}

.text-field {
  height: 40px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-bottom: 0;
}

.list-item {
  margin-bottom: 16px;
}

.link {
  text-decoration: underline;
}

.link.ds {
  color: #fff;
}

.link-block {
  margin-top: 0;
  text-decoration: underline;
}

.link-block.dentro {
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  padding: 8px;
  text-decoration: none;
  position: relative;
  left: auto;
}

.link-block.dentro.oficinas {
  margin-bottom: 16px;
  display: none;
}

.text-block-3 {
  color: #212121;
  text-align: center;
  text-decoration: none;
}

.text-block-3.white {
  color: #fff;
  display: none;
}

.text-block-3.center {
  max-width: 17ch;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.text-block-3.center.white {
  color: #fff;
  display: block;
}

.text-block-3.center.oficinas {
  max-width: none;
}

.faq-content {
  margin-top: 16px;
  overflow: hidden;
}

.question-title {
  color: #0b1033;
  font-size: 16px;
  line-height: 24px;
}

.page-title {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-question-bar {
  background-color: #fff;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
  text-decoration: none;
  display: flex;
  box-shadow: 7px 7px 60px #f2f3f6;
}

.faq-wrap {
  max-width: 1200px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-wrap.susc {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.highlight {
  color: #f0687b;
}

.h1 {
  color: #f06b7d;
  text-align: left;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 44px;
}

.h1.coral {
  color: #f06b7d;
}

.faq-text-details {
  max-width: 40ch;
  color: #637178;
  text-align: center;
  letter-spacing: -.27px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}

.paragraph {
  color: #445567;
  margin-bottom: 0;
  margin-left: 25px;
  margin-right: 25px;
  padding-top: 42px;
  padding-bottom: 42px;
}

.animation {
  z-index: 7;
  width: 60px;
  height: 60px;
  position: relative;
}

.paragraph-top {
  color: #637178;
  letter-spacing: -.27px;
  margin-left: 0;
  margin-right: auto;
  font-size: 18px;
  line-height: 22px;
}

.div-block-8 {
  margin-bottom: 8px;
  display: flex;
}

.text-block-4 {
  width: 20px;
  text-align: right;
  margin-right: 8px;
  font-family: Material design iconic font, sans-serif;
}

.footer_redes {
  margin-top: 32px;
}

.nav-link {
  color: #fff;
  text-align: center;
  background-color: #f06b7d;
  border-radius: 60px;
  margin-left: 4px;
  padding: 8px 12px 9px;
  box-shadow: 0 3px 9px rgba(102, 17, 29, .59);
}

.nav-link.w--current {
  color: #fff;
}

.nav-link.portal {
  color: #f06b7d;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-left: 14px;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  display: flex;
  box-shadow: 0 10px 18px rgba(0, 0, 0, .21);
}

.nav-link.hidden {
  color: #fff;
  background-color: #f06b7d;
}

.nav-menu {
  align-items: center;
  display: flex;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.nav-menu.catalogo {
  background-color: #f06b7d;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.section-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f5f5fa;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1.25fr 1.75fr 1.5fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.image-5 {
  width: 100%;
  max-width: 300px;
  border-radius: 9px;
  align-self: center;
  margin-top: 32px;
  margin-left: 32px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, .19);
}

.image-5.tres {
  align-self: center;
  margin-top: -39px;
}

.image-5.cuatro {
  align-self: center;
  margin-top: 60px;
}

.image-5.dos {
  align-self: center;
}

.div-block-9 {
  justify-content: center;
  display: flex;
}

.div-block-10 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  margin-top: 64px;
  display: grid;
  position: relative;
}

.section-3 {
  width: 100%;
  color: #fff;
  background-color: #212121;
  position: static;
}

.text-block-5 {
  text-align: center;
  padding-top: 4px;
  padding-bottom: 4px;
}

.navlink {
  padding-left: 8px;
  padding-right: 8px;
}

.navlink.w--current {
  color: #3b9bd5;
}

.navlink.hidden {
  display: none;
}

.navlink.catalogo {
  color: #fff;
}

.div-block-11 {
  z-index: 2;
  width: 200px;
  height: 200px;
  background-color: #fff;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  border-radius: 50%;
  align-items: center;
  padding: 40px;
  display: flex;
  position: relative;
  box-shadow: 0 20px 20px rgba(0, 0, 0, .06);
}

.image-6 {
  max-height: 120px;
  position: relative;
}

.div-block-12 {
  width: 80%;
  height: 1px;
  background-color: #d6d6d6;
  display: none;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: auto;
  right: auto;
}

.div-block-13 {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.heading-3 {
  color: #212121;
  font-weight: 700;
}

.heading-4 {
  max-width: 24ch;
  color: #848199;
  margin-top: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 17px;
}

.text-block-6 {
  z-index: 0;
  width: 100%;
  opacity: .51;
  color: #ed677a;
  text-align: left;
  font-size: 90px;
  position: absolute;
}

.div-block-14 {
  width: 100%;
  display: flex;
}

.image-7 {
  margin-left: -78px;
}

.text-block-7 {
  text-transform: uppercase;
  font-size: 13px;
}

.div-block-15 {
  margin-top: 32px;
  margin-bottom: 16px;
}

.div-block-16 {
  align-items: center;
  display: flex;
}

.dentro {
  margin-top: 0;
  margin-bottom: 0;
}

.slider {
  width: 50%;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 64px;
}

.div-block-17 {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 32px;
  flex-flow: column wrap;
  justify-content: center;
  padding: 32px;
  display: flex;
}

.icon, .icon-2 {
  color: #3f99d0;
  font-size: 20px;
}

.left-arrow {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  transform: translate(-50%);
  box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
}

.right-arrow {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  transform: translate(50%);
  box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
}

.heading-5 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.heading-5.black {
  color: #212121;
}

.paragraph-2 {
  text-align: center;
}

.mask {
  overflow: visible;
}

.slide {
  margin-right: 32px;
}

.div-block-18 {
  width: 70px;
  height: 70px;
  background-color: #fff;
  background-image: url('../images/Mask-Group-12.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translate(-50%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
}

.slide-nav {
  display: none;
}

.div-block-19 {
  color: #fff;
}

.text-block-9 {
  margin-bottom: 16px;
}

.text-span-2 {
  font-size: 20px;
  display: none;
}

.text-span-2.white {
  color: #fff;
}

.white {
  color: #fff;
  margin-top: 32px;
}

.body-2 {
  font-size: 16px;
}

.heading-7 {
  margin-bottom: 16px;
}

.paquete_uno {
  display: none;
}

.modal_zip {
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .48);
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.div-block-22 {
  width: 320px;
  height: 370px;
  background-color: #fff;
  border-radius: 16px;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
  position: relative;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .26);
}

.div-block-23 {
  width: 32px;
  height: 32px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  margin-right: 4px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.div-block-24 {
  width: 2px;
  height: 23px;
  transform-origin: 50%;
  background-color: #f0687b;
  position: absolute;
  transform: rotate(-45deg);
}

.div-block-24.side {
  height: 23px;
  position: absolute;
  transform: rotate(45deg);
}

.paquete_tres, .paquete_cuatro, .paquete_dos {
  display: none;
}

.div-block-25 {
  width: 100%;
  height: 1px;
  background-color: #f0687b;
  position: absolute;
  top: 50%;
}

.div-block-25.white {
  background-color: #fff;
}

.div-block-26 {
  position: relative;
}

.div-block-26.show {
  margin-bottom: 16px;
}

.text-block-10 {
  z-index: 1;
  width: 20px;
  text-align: center;
  background-color: #fff;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.text-block-10.blue {
  color: #fff;
  background-color: #4197ce;
}

.text-block-11 {
  margin-top: 8px;
  margin-bottom: 16px;
}

.text-block-12 {
  margin-top: 16px;
  font-size: 13px;
  line-height: 16px;
}

.div-block-27 {
  display: none;
}

.div-block-27.show {
  margin-top: 16px;
  display: none;
}

.text-block-13 {
  color: #212121;
  text-align: center;
  margin-top: 4px;
  font-size: 14px;
}

.text-block-13.blanco {
  color: #fff;
  text-decoration: none;
}

.html-embed {
  display: none;
}

.bold-text {
  font-weight: 400;
}

.menu-button.catalogo {
  width: 32px;
  height: 32px;
  border: 1px solid #f06b7d;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-left: 8px;
  margin-right: 8px;
  display: flex;
}

.menu-button.catalogo.w--open {
  background-color: #f8f8f8;
}

.div-block-28 {
  flex-wrap: wrap;
  align-items: flex-end;
  display: flex;
}

.div-block-28.desc {
  opacity: .48;
  align-items: flex-end;
  position: relative;
}

.price {
  margin-top: 0;
  line-height: 34px;
}

.bold-text-2 {
  color: #fff;
}

.div-block-29 {
  overflow: hidden;
}

.text-block-14 {
  color: #212121;
  text-decoration: underline;
}

.link-block-2 {
  width: 100%;
  text-align: center;
  text-decoration: underline;
  position: absolute;
  top: auto;
  bottom: 32px;
  left: 0%;
  right: auto;
}

.div-block-30 {
  display: none;
}

.text-block-15 {
  max-width: 24ch;
}

.link-block-3 {
  color: #fff;
  display: flex;
}

.link-block-4 {
  margin-bottom: 8px;
  display: flex;
}

.section-4 {
  padding-top: 128px;
  padding-bottom: 128px;
}

.section-4.catalogo {
  min-height: 80vh;
  background-color: #f5f5fa;
  padding-top: 0;
  padding-left: 60px;
  display: block;
  position: relative;
}

.heading-8 {
  font-weight: 400;
}

.heading-9 {
  color: #f06b7d;
  text-transform: uppercase;
}

.container-4 {
  max-width: 1400px;
  min-height: 100vh;
  padding-left: 32px;
  padding-right: 32px;
  position: static;
}

.text-span-3 {
  color: #3b9bd5;
}

.dropdown-link {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.dropdown-list {
  border-radius: 1px;
}

.dropdown-list.w--open {
  background-color: #fff;
  border-radius: 8px;
}

.heading-10 {
  margin-top: 0;
  line-height: 22px;
}

.heading-11 {
  line-height: 20px;
}

.heading-12 {
  font-size: 29px;
  line-height: 26px;
}

.dropdown-toggle.catalogo {
  color: #fff;
  padding-left: 8px;
}

.icon-3 {
  color: #212121;
}

.icon-3.catalogo {
  color: #f06b7d;
  font-size: 20px;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}

.link-block-5 {
  z-index: 5;
  width: 80px;
  height: 80px;
  background-color: #00ff6a;
  border-radius: 50%;
  position: fixed;
  top: auto;
  bottom: 32px;
  left: auto;
  right: 32px;
}

.lottie-animation {
  filter: brightness(270%);
  transform: scale(1.5);
}

.heading-13 {
  margin-bottom: 32px;
  font-size: 14px;
}

.html-embed-2 {
  width: 100%;
  height: 100%;
}

.text-span-6, .text-span-7 {
  text-decoration: underline;
}

.div-block-31 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 64px;
  padding: 32px;
  display: grid;
}

.div-block-32 {
  background-color: #fff;
  border: 2px solid #914ac3;
  border-radius: 7px;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
  display: flex;
}

.div-block-32.personaje {
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  border-radius: 16px;
  align-items: center;
  padding: 0;
}

.div-block-32.bonafavorito {
  border-color: #add155;
}

.div-block-32.bonacrianza {
  border-color: #4aa0d8;
}

.div-block-32.bonaamamos {
  border-color: #f06b7d;
  align-items: flex-start;
}

.div-block-32.bonaleemos {
  border-color: #f8d48f;
}

.heading-14 {
  max-width: 20ch;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 33px;
  line-height: 32px;
}

.heading-15 {
  margin-top: 0;
}

.div-block-33 {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding: 16px;
  display: block;
}

.div-block-34 {
  width: 100%;
  padding: 8px;
}

.image-9 {
  height: 100%;
  border-radius: 0;
}

.image-10 {
  border-radius: 8px;
  box-shadow: 0 0 16px rgba(0, 0, 0, .04);
}

.heading-17 {
  color: #888;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 20px;
}

.div-block-36 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2.25fr 1fr 1.5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 128px;
  margin-bottom: 32px;
  display: grid;
}

.rich-text-block {
  color: #696969;
}

.div-block-37 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 8px;
  padding: 16px;
  display: flex;
}

.div-block-38 {
  width: 120px;
  height: 120px;
  background-color: #fff;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: flex;
  overflow: hidden;
}

.style-guide-divider {
  width: 100%;
  height: 1px;
  background-color: #f3f3f5;
  margin-top: 20px;
  margin-bottom: 10px;
}

.style-guide-label {
  color: #aaa;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 11px;
  line-height: 11px;
}

.style-guide-label.cc-box {
  justify-content: space-between;
  display: flex;
}

.tab-pane {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 30px 40px 40px;
}

.style-guide-content {
  padding-top: 40px;
}

.type-column-1 {
  padding-right: 20px;
}

.tabs-3 {
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px #ccc;
}

.card-title {
  margin-top: 0;
}

.input {
  height: 44px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 32px;
  line-height: 44px;
}

.input:hover {
  border-color: #636363;
}

.input:focus {
  border-color: #3898ec;
}

.input.cc-long {
  height: auto;
  min-height: 150px;
  line-height: 24px;
}

.tab-link {
  color: #aaa;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.tab-link:hover {
  color: #222;
}

.tab-link.w--current {
  color: #222;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: inset 0 -1px #333;
}

.style-guide-section {
  background-color: #fff;
  border-radius: 4px;
  margin: 20px;
  padding: 60px 30px;
  position: relative;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

.label {
  font-size: 16px;
  line-height: 21px;
}

.style-guide-logo-box {
  background-image: url('../images/transparent_1transparent.gif');
  background-position: 0 0;
  background-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
}

.style-guide-logo-box.cc-light {
  background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url('../images/transparent_1transparent.gif');
  background-position: 0 0, 0 0;
  background-size: auto, 16px;
}

.style-guide-logo-box.cc-dark {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/transparent_1transparent.gif');
  background-position: 0 0, 0 0;
  background-size: auto, 16px;
}

.tab-menu {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding-left: 5px;
  padding-right: 5px;
  box-shadow: inset 0 -1px #ccc;
}

.style-guide-wrap {
  background-color: #f3f3f5;
  padding-top: 1px;
  padding-bottom: 1px;
}

.card-paragraph {
  margin-bottom: 0;
}

.error-message {
  color: #ec3872;
  text-align: center;
  background-color: rgba(236, 56, 114, .1);
  border-radius: 4px;
}

.success-message {
  color: #20ce7b;
  background-color: rgba(32, 206, 123, .1);
  border-radius: 4px;
}

.type-column-2 {
  padding-top: 30px;
  padding-left: 20px;
}

.color-block {
  height: 70px;
  background-color: #ebebeb;
  border-radius: 4px;
  margin-top: 30px;
}

.color-block.cc-light-grey-1 {
  background-color: #f3f3f5;
}

.color-block.cc-dark-grey-2 {
  background-color: #333;
}

.color-block.red {
  background-color: #f0687b;
}

.color-block.blue {
  background-color: #3b9bd5;
}

.color-block.cc-light-grey-2 {
  background-color: #ccc;
}

.color-block.cc-dark-grey-1 {
  background-color: #636363;
}

.submit-button {
  background-color: #f17787;
}

.link-2 {
  color: #3f9cd6;
  text-decoration: underline;
}

.pointer {
  cursor: pointer;
}

.pricing-card-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 32px 30px;
  display: flex;
}

.card-description {
  color: #00214d;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 600;
  line-height: 38px;
}

.price-2 {
  color: #00214d;
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.subheading {
  color: #007bfc;
  font-weight: 600;
}

.pricing-grid-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.button-2 {
  color: #041434;
  background-color: #edeff5;
  border-radius: 50px;
  padding: 12px 50px;
}

.button-2.featured {
  color: #fff;
  white-space: nowrap;
  background-color: #007bfc;
}

.display-heading {
  color: #fff;
  letter-spacing: -1px;
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 48px;
}

.price-large-span {
  font-size: 42px;
  line-height: 58px;
}

.detail-small {
  color: #00214d;
  white-space: nowrap;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.container-5 {
  width: 100%;
  max-width: 1170px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.title-wrap-2 {
  text-align: center;
  margin-bottom: 32px;
}

.tabs-menu {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 82px;
  padding: 8px;
  display: inline-block;
}

.tab-title {
  justify-content: center;
  align-items: center;
  font-weight: 400;
  display: flex;
}

.testimonial-wrap {
  background-color: #fff;
  border-radius: 500px;
  margin-top: 48px;
  padding: 12px 27px;
}

.pricing-tabs {
  flex-direction: column;
  align-items: center;
  display: flex;
  overflow: visible;
}

.blue-span {
  color: #007bfc;
}

.tab-link-2 {
  width: 200px;
  color: #4a556c;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 12px;
  padding-bottom: 12px;
}

.tab-link-2.w--current {
  color: #fff;
  background-color: #3f99d0;
  border-radius: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.paragraph-small {
  color: #4a556c;
  text-align: center;
  margin-bottom: 32px;
  font-weight: 400;
}

.tabs-content-2 {
  overflow: visible;
}

.text-span-8 {
  color: #3d9bd5;
}

.div-block-39 {
  margin-bottom: 32px;
}

.delivery_button {
  color: #151c34;
  display: block;
}

.pickup_button {
  display: none;
}

.link-3 {
  color: #fff;
  align-items: center;
  display: flex;
}

.link-3.hidden, .hide-while-loading {
  display: none;
}

.loading {
  width: 100%;
  height: 200px;
  min-height: 200px;
  min-width: 100%;
  margin-top: 128px;
  margin-bottom: 32px;
}

.loading.skull {
  height: 120px;
  min-height: 0;
  min-width: 0%;
  margin-top: 0;
  margin-bottom: 64px;
}

.skull.loading {
  margin-top: 128px;
  margin-bottom: 32px;
}

.skull.loading.libro_grid {
  z-index: 2;
  width: 100%;
  height: 290px;
  min-width: 0%;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 16px;
  font-size: 10px;
  display: flex;
  position: relative;
}

.skeleton.loading {
  width: 100%;
  height: 600px;
  min-height: 0;
  min-width: 0%;
  margin-top: 0;
  margin-bottom: 64px;
}

.grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.collection-list {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item {
  width: 100%;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.pleca {
  width: 100%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .6);
  border-radius: 0 0 8px 8px;
  padding: 22px 16px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.portada {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.titulo {
  color: #333;
  font-size: 19px;
  font-weight: 500;
}

.wrapper_personaje {
  width: 32px;
  height: 32px;
  max-height: 48px;
  max-width: 48px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  transform: translate(-16px, -50%);
}

.img_personaje {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #fff;
  border: 1px #f06b7d;
  border-radius: 70px;
  padding: 3px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .26);
}

.edad_perf {
  color: #fff;
  margin-left: 0;
  font-size: 30px;
  font-weight: 700;
  line-height: .8em;
}

.edad_perf.hidden {
  display: none;
}

.div-block-42 {
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 16px;
  display: flex;
  box-shadow: 0 0 20px rgba(0, 0, 0, .09);
}

.text-block-17 {
  color: #333;
  text-transform: uppercase;
  margin-top: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  position: relative;
}

.div-block-43 {
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  display: flex;
  position: relative;
}

.text-block-18 {
  opacity: .67;
  text-align: center;
  font-size: 12px;
  line-height: 15px;
  position: relative;
}

.div-block-44 {
  height: 100%;
  max-height: 300px;
  border-radius: 8px;
  transition: all .2s cubic-bezier(0, .2, .25, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 11px rgba(0, 0, 0, .15);
}

.div-block-44:hover {
  perspective-origin: 50% 100%;
  transform-origin: 50% 100%;
  transform: scale(1.1);
}

.div-block-45 {
  max-width: 90px;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 12px;
  display: flex;
}

.div-block-46 {
  flex-direction: column;
  align-items: center;
  margin-left: 4px;
  margin-right: 4px;
  display: flex;
}

.div-block-ref {
  align-items: flex-start;
  margin-top: 32px;
  margin-bottom: 32px;
  display: none;
}

.div-block-ref.visible {
  display: block;
}

.navbar-2 {
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  box-shadow: 5px 0 16px rgba(0, 0, 0, .11);
}

.scripts {
  display: none;
}

.div-block-48 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.dropdown {
  width: 100%;
}

.catalog {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  font-size: 24px;
  display: grid;
  position: relative;
}

.item, .collection-list-wrapper, .render-catalog {
  display: none;
}

.range-slider {
  width: 100%;
  min-width: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
}

.range-slider.hidden {
  display: none;
}

.div-block-49 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 210px 1fr;
  grid-auto-columns: 1fr;
  padding-top: 32px;
  font-size: 1px;
  display: block;
}

.no-items-notice {
  width: 100%;
  color: #ddd;
  text-align: center;
  background-color: #fff5f5;
  border-radius: 16px;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  display: none;
  position: absolute;
}

.text-block-19 {
  max-width: 40ch;
  color: #f0677b;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}

.image-11 {
  height: 130px;
}

.div-block-50 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.table-action-icon-2 {
  width: 22px;
}

.table-action-icon-2:hover {
  opacity: .75;
}

.table-action-icon-2.x {
  width: 16px;
}

.buttontoggle {
  z-index: 2;
  width: 22px;
  height: 22px;
  background-color: #fff;
  border-radius: 100%;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
}

.buttontoggle._2 {
  background-color: #4347e7;
}

.link-block-10 {
  margin-left: 10px;
}

.table-arrows {
  width: 15px;
  opacity: .35;
  cursor: pointer;
  margin-right: 8px;
}

.table-arrows:hover {
  opacity: .6;
}

.table-arrows._2 {
  transform: rotate(180deg);
}

.scroll-table-content {
  width: 100%;
  flex-direction: column;
  display: flex;
  overflow: visible;
}

.div-block-406 {
  width: 3%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-406._2 {
  border: 1px #ececec;
}

.table-action-icon {
  width: 22px;
  margin-right: 11px;
}

.table-action-icon:hover {
  opacity: .75;
}

.image-12 {
  width: 80px;
  height: 80px;
  max-height: 80px;
  max-width: 80px;
  min-height: 80px;
  min-width: 80px;
  object-fit: contain;
  margin-right: 8px;
}

.table-data {
  color: #4e4e4e;
  font-size: 13px;
}

.table-data.link {
  text-decoration: none;
}

.table-data.name {
  max-width: 12ch;
  font-size: 20px;
  font-weight: 600;
}

.link-block-12 {
  display: block;
}

.text-span {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(165, 165, 177, .5);
  border-radius: 5px;
  padding: 4px 10px;
  display: inline-block;
}

.table-box {
  width: 25%;
  border: 1px #f9f9f9;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.table-box._2 {
  width: 25%;
  flex-wrap: nowrap;
}

.table-box._2.action {
  width: 7%;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 0;
  padding-right: 0;
}

.table-box._2.small {
  width: 11%;
}

.table-box.action {
  width: 7%;
}

.table-box._11 {
  width: 11%;
}

.table-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 25px;
  display: flex;
}

.table-heading {
  color: #9898a3;
  text-transform: capitalize;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
  line-height: 18px;
}

.table-row-nr {
  font-weight: 500;
}

.div-block-411 {
  padding-left: 10px;
  padding-right: 20px;
}

.table-details-box {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  position: relative;
}

.togglebutton {
  width: 44px;
  height: 16px;
  background-color: #e9e9e9;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.togglebutton.active {
  background-color: rgba(67, 71, 231, .6);
  justify-content: flex-end;
}

.div-block-412 {
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.table-row {
  width: 100%;
  color: #9898a3;
  cursor: pointer;
  border-bottom: 1px solid #dce0ec;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  transition: box-shadow .2s;
  display: flex;
}

.table-row:hover {
  color: #4347e7;
  box-shadow: 0 12px 10px rgba(142, 143, 163, .06);
}

.table-row.head {
  cursor: default;
}

.table-row.head:hover {
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0);
}

.table-row.head.hide {
  display: none;
}

.paragraph-3 {
  max-width: 50ch;
}

.table-box-2 {
  width: 18%;
  border: 1px #f9f9f9;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.table-box-2._11 {
  width: 11%;
}

.table-box-2.action {
  width: 7%;
}

.load_more_btn {
  font-size: 24px;
}

.load_more_button {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  font-size: 24px;
  display: none;
}

.field-label, .submit-button-2, .submit-button-3 {
  font-size: 24px;
}

.text-field-2 {
  font-size: 12px;
}

.form-block {
  display: none;
}

.button-3 {
  font-size: 1px;
}

.button-4, .button-5, .search-button {
  font-size: 24px;
}

.search-box {
  width: 100%;
  max-width: 550px;
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 16px;
}

.dual-input-range-slider {
  max-width: 100%;
  min-width: 0%;
  font-size: 12px;
}

.dual-input-range-slider.hidden {
  display: none;
}

.div-block-413 {
  align-items: flex-start;
  display: flex;
}

.clear-button {
  background-color: #a2afb9;
  margin-top: 6px;
  font-size: 24px;
}

.div-block-414 {
  display: flex;
}

.searcher {
  text-align: center;
  border: 1px solid #f06b7d;
  border-radius: 20px;
  padding: 10px 18px 13px 19px;
}

.searcher.clone {
  display: none;
}

.div-block-415 {
  z-index: 120;
  width: 100%;
  height: 90px;
  max-width: 320px;
  background-color: #fff;
  border: 1px solid #f06b7d;
  border-radius: 20px;
  align-items: center;
  margin-top: 0;
  padding: 16px;
  display: flex;
}

.paragraph-4 {
  max-width: 60ch;
  text-align: center;
}

.div-block-416 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
}

.div-block-417 {
  width: 230px;
  margin-top: -32px;
}

.text-block-20 {
  padding: 16px 16px 16px 0;
  font-size: 20px;
  line-height: 30px;
}

.tab_beneficios {
  width: 100%;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
}

.tab_beneficios.w--current {
  color: #fff;
  background-color: #f06b7d;
}

.tabs-menu-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-6 {
  max-width: 1170px;
}

.tabs-4 {
  display: none;
}

.link-4 {
  color: #fff;
}

.crossed {
  width: 100%;
  height: 2px;
  max-width: 230px;
  color: #f06b7d;
  background-color: #151c34;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 0%;
  right: auto;
}

@media screen and (min-width: 1920px) {
  .content-h2 {
    margin-bottom: 0;
  }

  .text-block-20 {
    font-size: 20px;
  }

  .tab-link-tab-4, .tab-link-tab-4-2, .tab-link-tab-4-3, .tab-link-tab-4-4, .tab-link-tab-4-5, .tab-link-tab-4-6 {
    color: #f06b7d;
  }

  .tab-link-tab-4-7, .tab-link-tab-4-8 {
    color: #354118;
  }

  .tab-link-tab-4-9, .tab-link-tab-4-10 {
    color: #617435;
  }

  .tab-link-tab-4-11 {
    color: #f06b7d;
  }

  .tab-link-tab-4-12, .tab-link-tab-4-13 {
    color: #617c1e;
  }

  .tab-link-tab-4-14, .tab-link-tab-4-15 {
    color: #89b325;
  }

  .tab-link-tab-4-16, .tab-link-tab-4-17 {
    color: #d055c2;
  }

  .tab-link-tab-4-18, .tab-link-tab-4-19, .tab-link-tab-4-20, .tab-link-tab-4-21, .tab-link-tab-4-22 {
    color: #f06b7d;
  }

  .tab-link-tab-4-23, .tab-link-tab-4-24 {
    color: #293018;
  }

  .tab-link-tab-4-25, .tab-link-tab-4-26 {
    color: #d05576;
  }

  .tab-link-tab-4-27 {
    color: #698525;
  }

  .tab-link-tab-4-28 {
    color: #6a8626;
  }

  .tab-link-tab-4-29, .tab-link-tab-4-30 {
    color: #7b9048;
  }

  .tab-link-tab-4-31, .tab-link-tab-4-32 {
    color: #0f0;
  }

  .tab_beneficios {
    font-size: 24px;
  }

  .tab-link-tab-2 {
    cursor: auto;
    font-size: 24px;
  }

  .tab-link-tab-3 {
    font-size: 49px;
  }

  .tabs-menu-2 {
    font-size: 24px;
  }

  .container-6 {
    max-width: 1170px;
  }

  .text-block-21, .text-block-22, .text-block-23 {
    color: gray;
    font-size: 16px;
    line-height: 20px;
  }

  .text-block-24 {
    color: #f06b7d;
    font-size: 16px;
    line-height: 20px;
  }
}

@media screen and (max-width: 991px) {
  .faq-question-wrap-22 {
    width: 100%;
  }

  .tab-button {
    width: 80px;
    height: 50px;
    background-color: #8c54ff;
    border-style: none;
    border-radius: 0;
    padding: 7px;
  }

  .pricing-card {
    padding-left: 15px;
    padding-right: 15px;
  }

  .container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .content-h2 {
    font-size: 38px;
  }

  .pricing-grid {
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .price-card {
    position: relative;
  }

  .pricing-card-featured {
    top: 0;
  }

  .image.logo_nav {
    max-height: 20px;
    filter: brightness(500%);
    margin: 32px auto 16px;
    display: block;
  }

  .image.logo_nav.catalogo {
    padding: 0;
  }

  .section.footer {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .section.hero {
    padding-top: 128px;
  }

  .div-block-4 {
    width: 100%;
  }

  .heading {
    margin-top: 16px;
    font-size: 37px;
    line-height: 39px;
  }

  .div-block-6 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .div-block-7 {
    grid-template-columns: 1fr 1fr;
    padding-left: 32px;
    padding-right: 32px;
  }

  .logo_white {
    margin-bottom: 16px;
  }

  .text-block-3 {
    font-size: 16px;
  }

  .faq-wrap.susc {
    flex-flow: wrap;
    display: flex;
  }

  .paragraph {
    margin-left: 8px;
    margin-right: 8px;
  }

  .nav-link.portal {
    width: 40px;
    justify-content: center;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .nav-menu {
    background-color: #3e9bd5;
    padding-left: 16px;
    padding-right: 16px;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .image-5 {
    height: auto;
  }

  .div-block-10 {
    grid-template-columns: 1fr 1fr;
  }

  .navlink {
    color: #fff;
  }

  .navlink.w--current {
    color: #333;
  }

  .div-block-11 {
    width: 150px;
    height: 150px;
    padding: 20px;
  }

  .heading-3 {
    font-size: 22px;
  }

  .div-block-14 {
    flex-direction: column;
  }

  .image-7 {
    margin-left: 0;
  }

  .dentro {
    font-size: 27px;
  }

  .div-block-17 {
    padding: 32px;
  }

  .paragraph-2 {
    font-size: 13px;
    line-height: 17px;
  }

  .body-2 {
    font-size: 16px;
    line-height: 19px;
  }

  .heading-7 {
    width: 100%;
  }

  .dropdown-link {
    color: #fff;
    background-color: #3c9bd5;
  }

  .dropdown-list {
    background-color: rgba(0, 0, 0, 0);
  }

  .dropdown-toggle {
    color: #fff;
  }

  .icon-3 {
    color: #ff4d66;
  }

  .div-block-36 {
    grid-template-columns: 1fr 1.5fr;
  }

  .pricing-grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .container-5 {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-42 {
    z-index: 799;
  }

  .catalog {
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .div-block-49 {
    grid-template-columns: 1fr;
  }

  .link-block-10 {
    margin-left: 0;
  }

  .scroll-table-content {
    width: 100%;
    overflow: scroll;
  }

  .div-block-406._2 {
    justify-content: flex-start;
  }

  .image-12 {
    width: 64px;
    height: 64px;
    max-height: 64px;
    max-width: 64px;
    min-height: 64px;
    min-width: 64px;
  }

  .table-data.name {
    font-size: 15px;
  }

  .table-box {
    justify-content: flex-start;
  }

  .table-box._2 {
    justify-content: flex-start;
    padding-left: 8px;
  }

  .table-box._2.action {
    justify-content: center;
  }

  .table-box._2.small {
    padding-right: 12px;
  }

  .table-box-2 {
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .faq-question-wrap-22, .standard-tab {
    width: 100%;
  }

  .container {
    flex-flow: wrap-reverse;
    padding-left: 16px;
    padding-right: 16px;
  }

  .title-wrap {
    align-items: center;
  }

  .title-wrap.center {
    margin-bottom: 16px;
  }

  .content-h2 {
    color: #fff;
    font-size: 30px;
  }

  .text-block {
    margin-top: 0;
    font-size: 18px;
  }

  .price-card {
    padding-left: 24px;
    padding-right: 24px;
  }

  .body {
    font-size: 14px;
  }

  .div-block-2 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .section.hero {
    padding-top: 91px;
  }

  .section.como {
    padding-top: 32px;
  }

  .section.encantamiento {
    padding-top: 16px;
  }

  .div-block-4 {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .heading {
    margin-top: 8px;
    font-size: 31px;
    line-height: 34px;
  }

  .div-block-6 {
    text-align: center;
    flex-direction: column;
    font-size: 11px;
  }

  .div-block-7 {
    grid-column-gap: 16px;
  }

  .list-item {
    margin-bottom: 8px;
  }

  .text-block-3 {
    font-size: 16px;
  }

  .h1 {
    font-size: 38px;
  }

  .section-2 {
    display: none;
  }

  .div-block-13 {
    align-items: center;
    margin-top: 32px;
  }

  .heading-3 {
    text-align: left;
  }

  .heading-4 {
    max-width: 24ch;
    text-align: center;
    font-size: 16px;
    line-height: 19px;
  }

  .div-block-14 {
    flex-wrap: wrap;
  }

  .image-7 {
    max-width: 250px;
    margin-left: 0;
    display: none;
  }

  .slider {
    width: 100%;
  }

  .white {
    text-align: left;
    line-height: 17px;
  }

  .body-2 {
    font-size: 14px;
  }

  .heading-8 {
    font-size: 20px;
    line-height: 22px;
  }

  .container-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .hero_image {
    max-width: 260px;
  }

  .div-block-31 {
    grid-template-columns: 1fr 1fr;
    padding: 16px;
  }

  .heading-14 {
    font-size: 28px;
    line-height: 32px;
  }

  .heading-15 {
    font-size: 25px;
    line-height: 28px;
  }

  .div-block-33 {
    background-color: rgba(0, 0, 0, 0);
  }

  .heading-17 {
    font-size: 16px;
    line-height: 21px;
  }

  .div-block-36 {
    margin-top: 64px;
  }

  .logo {
    justify-content: center;
    padding-left: 0;
    display: flex;
  }

  .pricing-card-2 {
    max-width: 350px;
  }

  .container-5 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .tabs-menu {
    flex-direction: column;
    display: flex;
  }

  .pleca {
    padding: 16px 8px;
  }

  .titulo {
    font-size: 14px;
    line-height: 15px;
  }

  .div-block-42 {
    z-index: 1;
    background-color: #fff;
    border-radius: 10px;
    align-items: center;
    position: static;
    top: 16px;
  }

  .text-block-17 {
    display: inline-block;
    top: 33px;
  }

  .div-block-ref {
    flex-direction: column;
  }

  .catalog {
    grid-template-columns: 1fr 1fr;
  }

  .scroll-table-content {
    margin-right: 33px;
  }

  .table-container {
    position: relative;
    overflow: hidden;
  }

  .table-data-wrapper {
    position: relative;
  }

  .scroll-container {
    width: 100vw;
    overflow: hidden;
  }

  .table-box._2 {
    justify-content: flex-start;
  }

  .table-box.action {
    width: 48px;
  }

  .table-wrapper {
    overflow: hidden;
  }

  .table-row {
    width: 740px;
  }

  .table-row.head {
    width: 650px;
    display: none;
  }

  .table-row.head.hide {
    width: 740px;
    width: 740px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }

  .table-box-2 {
    width: 25%;
    justify-content: flex-start;
  }

  .table-box-2.action {
    width: 48px;
  }

  .div-block-413 {
    width: 33%;
    justify-content: flex-end;
  }

  .div-block-415 {
    height: 57px;
    max-width: none;
    border-style: none;
    border-radius: 0;
    align-items: flex-start;
    padding-bottom: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .html-embed-3 {
    position: absolute;
    top: 10%;
    bottom: auto;
    left: 50%;
    right: auto;
  }

  .div-block-417 {
    width: 66%;
  }

  .html-embed-4 {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .footer {
    background-image: none;
    background-position: 50% 0;
    background-repeat: repeat-x;
    background-size: cover;
  }

  .container.vertical, .container.vertical.left {
    padding-left: 0;
    padding-right: 0;
  }

  .title-wrap {
    align-items: flex-start;
  }

  .content-h2 {
    text-align: center;
  }

  .text-block {
    text-align: left;
  }

  .pricing-base {
    margin-top: 16px;
  }

  .pricing-base.left {
    padding-left: 16px;
    padding-right: 16px;
  }

  .pricing-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .check-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .check-wrap.hor {
    flex-direction: row;
  }

  .feature-text {
    text-align: left;
    margin-top: 8px;
  }

  .button.button-white.mar_right {
    width: 100%;
    margin-bottom: 8px;
    margin-right: 0;
  }

  .pricing-card-featured {
    width: 100%;
  }

  .image {
    max-height: 17px;
  }

  .div-block-2 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .section.footer {
    z-index: 5;
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
  }

  .section.pricing {
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
  }

  .heading {
    font-size: 23px;
    line-height: 25px;
  }

  .heading-2 {
    font-size: 13px;
  }

  .div-block-6 {
    margin-top: 32px;
  }

  .div-block-7 {
    grid-template-columns: 1fr;
    padding: 0 16px;
  }

  .question-title {
    flex: 1;
    font-size: 14px;
    line-height: 19px;
  }

  .h1 {
    text-align: left;
    font-size: 28px;
  }

  .nav-menu.catalogo {
    max-width: 80%;
  }

  .section-2 {
    grid-template-columns: 2.25fr 1.25fr;
  }

  .image-5.tres {
    margin-top: 27px;
  }

  .text-block-5 {
    font-size: 13px;
    line-height: 17px;
  }

  .div-block-13 {
    margin-top: 8px;
  }

  .text-block-7, .dentro {
    text-align: left;
  }

  .div-block-17 {
    flex-flow: column;
    padding-left: 8px;
    padding-right: 8px;
  }

  .left-arrow, .right-arrow {
    width: 32px;
    height: 32px;
  }

  .text-block-9 {
    color: #fff;
  }

  .bold-text {
    font-size: 16px;
  }

  .menu-button {
    padding: 8px;
  }

  .section-4.catalogo {
    height: 100%;
    position: relative;
  }

  .heading-9 {
    font-size: 27px;
  }

  .container-4 {
    padding-left: 0;
  }

  .link-block-5 {
    width: 60px;
    height: 60px;
    bottom: 16px;
    right: 16px;
  }

  .div-block-31 {
    grid-template-columns: 1fr;
  }

  .heading-14 {
    text-align: center;
    margin-top: 0;
    margin-left: 0;
  }

  .heading-15 {
    font-size: 21px;
    line-height: 25px;
  }

  .div-block-33 {
    flex-direction: column;
    align-items: center;
  }

  .image-10 {
    max-height: 90px;
  }

  .heading-17.center {
    text-align: center;
  }

  .div-block-36 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }

  .div-block-37 {
    align-items: center;
  }

  .pricing-grid-2 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .detail-small {
    max-width: 12ch;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .testimonial-wrap {
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .collection-list {
    grid-template-columns: 1fr;
  }

  .edad_perf {
    font-size: 23px;
  }

  .navbar-2 {
    max-height: 100%;
  }

  .catalog, .div-block-50 {
    grid-template-columns: 1fr;
  }

  .scroll-table-content {
    width: 100%;
    margin-right: 0;
  }

  .image-12 {
    max-height: 80px;
    min-height: 80px;
  }

  .table-details-box {
    flex-wrap: wrap;
  }

  .div-block-412 {
    margin-bottom: 15px;
  }

  .div-block-414 {
    width: 100%;
    flex-direction: column;
  }

  .div-block-415 {
    height: 80px;
  }

  .html-embed-3 {
    top: 48%;
    left: 16px;
  }

  .tabs-menu-2 {
    grid-template-columns: 1fr;
  }

  .container-6 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
}

#w-node-_7df0a5eb-5ff1-6826-9f82-e79a8a264e31-0f297d8c, #w-node-_97d5da19-3c4a-0b88-8dc9-f85d3f20b21f-0f297d8c, #w-node-_741efdba-8c1d-dcc1-6d8f-608ebdfe7840-0f297d8c, #w-node-acc4aaf7-0f0f-2076-88ed-386948173219-0f297d8c {
  align-self: center;
}

#w-node-c98ff735-48a5-009e-69c1-c4babf2f967e-df297d93 {
  align-self: start;
  justify-self: start;
}

#w-node-_010c6761-4217-8540-b1d2-d39a06cda323-df297d93, #load_more_btn.w-node-a4a4f010-760d-8125-59d0-6c3443aedef9-df297d93 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9dc2928d-93f0-ffbe-a938-0d0b7111f564-dd297d96 {
  align-self: center;
}

#w-node-d8c2602f-a293-801c-91fa-73085016737b-dd297d96 {
  align-self: center;
  justify-self: center;
}

#w-node-_39ee955f-8423-694c-4085-dbc303129634-dd297d96 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_67d3c915-43ce-d687-d12c-7889d5a44469-dd297d96, #w-node-_94a11cbb-1823-ea0c-d705-9c6e024a510c-dd297d96, #w-node-_7f630ebe-d625-7689-0be1-e86fe57ddc7b-dd297d96, #w-node-d92647e2-8cde-b2fb-939b-54ed22970770-dd297d96 {
  align-self: start;
}

#w-node-_40c678e3-eeca-3ad3-72f4-b5b403309561-dd297d96 {
  align-self: center;
}

#w-node-_40c678e3-eeca-3ad3-72f4-b5b403309566-dd297d96 {
  align-self: center;
  justify-self: center;
}

#w-node-_40c678e3-eeca-3ad3-72f4-b5b40330956d-dd297d96 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_40c678e3-eeca-3ad3-72f4-b5b403309573-dd297d96, #w-node-_40c678e3-eeca-3ad3-72f4-b5b40330957c-dd297d96, #w-node-_40c678e3-eeca-3ad3-72f4-b5b403309585-dd297d96, #w-node-_40c678e3-eeca-3ad3-72f4-b5b40330958b-dd297d96 {
  align-self: start;
}

#w-node-e9701bb6-855b-6a71-2220-15e4e6cac09c-56297d9a, #w-node-ddc9eae8-fccd-a3c3-0cc3-07a3972edcdd-56297d9a, #w-node-_19c6fc97-c637-84d2-4d12-94333cff7920-56297d9a, #w-node-_559b0e92-e188-8f95-b163-1f6d03f3cc10-56297d9a {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_23fa4eda-a24f-a0fb-b711-7b6635ba37fe-f3297d9c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_40ef58aa-061d-4b11-b03b-13608ff08804-f3297d9c {
  align-self: center;
}

#w-node-_40ef58aa-061d-4b11-b03b-13608ff0880a-f3297d9c {
  align-self: center;
  justify-self: center;
}

#w-node-_40ef58aa-061d-4b11-b03b-13608ff08812-f3297d9c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_40ef58aa-061d-4b11-b03b-13608ff08824-f3297d9c, #w-node-_40ef58aa-061d-4b11-b03b-13608ff08845-f3297d9c, #w-node-_40ef58aa-061d-4b11-b03b-13608ff08866-f3297d9c, #w-node-_40ef58aa-061d-4b11-b03b-13608ff08878-f3297d9c {
  align-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-daaa54a4-7ea5-27f2-38ec-ca3227752748-0f297d8c, #w-node-_731250af-4cde-71c0-7a1a-463bf9d37043-f9d37040 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-c98ff735-48a5-009e-69c1-c4babf2f967e-df297d93 {
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-f7aed431-a556-44b7-6990-897b31fc19c6-0f297d8c, #w-node-_4f6cdad2-8252-a24c-be73-8a7dedff637e-0f297d8c, #w-node-daaa54a4-7ea5-27f2-38ec-ca3227752748-0f297d8c, #luna.w-node-a1dc0635-0948-a5b4-16c9-2295b6955703-0f297d8c, #w-node-a1dc0635-0948-a5b4-16c9-2295b6955743-0f297d8c, #galaxia.w-node-a1dc0635-0948-a5b4-16c9-2295b6955764-0f297d8c, #luna.w-node-_91762c78-e279-e8bb-c9a5-0b6b08e94402-0f297d8c, #w-node-_91762c78-e279-e8bb-c9a5-0b6b08e94432-0f297d8c, #galaxia.w-node-_91762c78-e279-e8bb-c9a5-0b6b08e94463-0f297d8c, #luna.w-node-_657fd5f6-c1d3-8b64-88ac-2b2d403a7c03-0f297d8c, #w-node-_657fd5f6-c1d3-8b64-88ac-2b2d403a7c33-0f297d8c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_731250af-4cde-71c0-7a1a-463bf9d37044-f9d37040 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_39ee955f-8423-694c-4085-dbc303129634-dd297d96, #w-node-_40c678e3-eeca-3ad3-72f4-b5b40330956d-dd297d96, #w-node-_40ef58aa-061d-4b11-b03b-13608ff08812-f3297d9c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Material design iconic font';
  src: url('../fonts/Material-Design-Iconic-Font.woff2') format('woff2'), url('../fonts/Material-Design-Iconic-Font.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Book.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}